In [1]:
import pandas as pd

In [2]:
once_post_df = pd.read_csv("once/once.csv")
once_comment_df = pd.read_csv("once/comment.csv")
once_recomment_df = pd.read_csv("once/recomment.csv")

In [3]:
post_comment_df = pd.merge(left=once_post_df, right=once_comment_df, on="m_post_id", how="left")[['contents','user_id_x','user_id_y', 'm_comment_id']]
post_comment_df

,contents,user_id_x,user_id_y,m_comment_id
0,ONCE杂货铺超话 misamo2.0补贴单封110只出sana的单封 会把应募劵拿走...,1562766757,NaN,NaN
1,ONCE杂货铺超话 拼新专 3个团封特典 一个单封特典 电子专特典 和 h版 特典均...,2168605694,7.881362e+09,5.092692e+15
2,ONCE杂货铺超话 拼新专 3个团封特典 一个单封特典 电子专特典 和 h版 特典均...,2168605694,6.934656e+09,5.092691e+15
3,ONCE杂货铺超话 收收收cu花絮pbfs花絮pbttt花絮pb+卡rtb花絮pb+卡...,2681838403,6.444681e+09,5.092691e+15
4,ONCE杂货铺超话 收收收cu花絮pbfs花絮pbttt花絮pb+卡rtb花絮pb+卡...,2681838403,1.862285e+09,5.092688e+15
...,...,...,...,...
139815,ONCE杂货铺超话 mini14迷你14strategy❗无外置大海报，yetimall...,5773273363,NaN,NaN
139816,ONCE杂货铺超话 mini14迷你14strategy❗无外置大海报，yetimall...,5773273363,NaN,NaN
139817,ONCE杂货铺超话 瑜盘剩余量，这些上完一大半就差不多可以截盘了!有ff拍手纱，夏威夷定...,7709577062,7.077527e+09,5.092702e+15
139818,ONCE杂货铺超话 瑜盘剩余量，这些上完一大半就差不多可以截盘了!有ff拍手纱，夏威夷定...,7709577062,7.709577e+09,5.092692e+15
139819,ONCE杂货铺超话 日台5 20包国际 配置如图 ​​​​ ...,5236767396,NaN,NaN

In [4]:
all_edge_df = pd.merge(left=post_comment_df, right=once_recomment_df, left_on="m_comment_id", right_on="from_comment_id",how="left")
all_edge_df = all_edge_df[['user_id_x', 'user_id_y', 'user_id']]
all_edge_df

         user_id_x     user_id_y       user_id
0       1562766757           NaN           NaN
1       2168605694  7.881362e+09  2.168606e+09
2       2168605694  6.934656e+09           NaN
3       2681838403  6.444681e+09  6.444681e+09
4       2681838403  6.444681e+09  2.681838e+09
...            ...           ...           ...
176731  7709577062  7.077527e+09  7.709577e+09
176732  7709577062  7.077527e+09  7.077527e+09
176733  7709577062  7.077527e+09  7.709577e+09
176734  7709577062  7.709577e+09           NaN
176735  5236767396           NaN           NaN

[176736 rows x 3 columns]

In [5]:
all_edge_df.to_csv("once_all_edge.csv", index=False)

# twice edge

In [6]:
twice_post_df = pd.read_csv("twice/twice_post_clean.csv")
twice_comment_df = pd.read_csv("twice/comment.csv")
twice_recomment_df = pd.read_csv("twice/recomment.csv")

In [7]:
twice_post_comment_df = pd.merge(left=twice_post_df, right=twice_comment_df, on="m_post_id", how="left")[['contents','user_id_x','user_id_y', 'm_comment_id']]
twice_post_comment_df

,contents,user_id_x,user_id_y,m_comment_id
0,TWICE超话 💙 #周子瑜将9月6日solo出道#240830 MUSIC BANK更...,2372028335,6.287452e+09,5.073132e+15
1,TWICE超话 💙 #周子瑜将9月6日solo出道#240830 MUSIC BANK更...,2372028335,7.562171e+09,5.073128e+15
2,TWICE超话 💙 #周子瑜将9月6日solo出道#240830 MUSIC BANK更...,2372028335,2.533928e+09,5.073130e+15
3,TWICE超话 💙 #周子瑜将9月6日solo出道#240830 MUSIC BANK更...,2372028335,7.709496e+09,5.073130e+15
4,TWICE超话 💙 #周子瑜将9月6日solo出道#240830 MUSIC BANK更...,2372028335,5.893264e+09,5.073134e+15
...,...,...,...,...
60026,TWICE超话🌸#0726 MISAMO 日本出道快乐# 230721 推更新MISAM...,2372028335,7.482184e+09,4.926076e+15
60027,TWICE超话🌸#0726 MISAMO 日本出道快乐# 230721 推更新MISAM...,2372028335,6.671655e+09,4.926074e+15
60028,TWICE超话🌸#0726 MISAMO 日本出道快乐# 230721 推更新MISAM...,2372028335,6.793656e+09,4.926069e+15
60029,TWICE超话🌸#0726 MISAMO 日本出道快乐# 230721 推更新MISAM...,2372028335,6.672261e+09,4.926065e+15
60030,TWICE超话🌸#0726 MISAMO 日本出道快乐# 230721 推更新MISAM...,2372028335,6.478318e+09,4.926055e+15

In [9]:
twice_all_edge_df = pd.merge(left=twice_post_comment_df, right=twice_recomment_df, left_on="m_comment_id", right_on="from_comment_id",how="left")
twice_all_edge_df = twice_all_edge_df[['user_id_x', 'user_id_y', 'user_id']]
twice_all_edge_df

        user_id_x     user_id_y  user_id
0      2372028335  6.287452e+09      NaN
1      2372028335  7.562171e+09      NaN
2      2372028335  2.533928e+09      NaN
3      2372028335  7.709496e+09      NaN
4      2372028335  5.893264e+09      NaN
...           ...           ...      ...
74753  2372028335  7.482184e+09      NaN
74754  2372028335  6.671655e+09      NaN
74755  2372028335  6.793656e+09      NaN
74756  2372028335  6.672261e+09      NaN
74757  2372028335  6.478318e+09      NaN

[74758 rows x 3 columns]

In [10]:
twice_all_edge_df.to_csv("twice_all_edge.csv", index=False)